{
  "manifest_version": 3,
  "name": "GitHub Edge",
  "description": "Search your favourite developer from the comfort of your own tab",
  "version": "1.0",
  "icons": {
    "16": "icon_16.png"
  },
  "permissions": [
    "activeTab",
    "https://api.github.com/*"
  ],
  "background": {
    "scripts": ["popup.js"]
  },
  "browser_action": {
    "default_icon": "icon_16.png",
    "default_title": "GitHub Edge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "popup.html"
  ]
}
